hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
logging.level.org.hibernate.tool=DEBUG
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
